<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_in_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white_transparent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/email_layout"
                    android:textColorHint="@color/primary_text"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/name_or_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:hint="@string/log_in_name_or_email"
                        android:textColor="@color/primary_text"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:imeOptions="actionDone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/password_layout"
                    android:textColorHint="@color/primary_text"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:hint="@string/password"
                        android:textColor="@color/primary_text"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="@string/log_in_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/log_in_button"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="@dimen/margin_8dp" />

                <Button
                    android:text="@string/facebook_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook_log_in_button"
                    android:background="@color/com_facebook_blue"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
